<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3fde82"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@mipmap/logowhite"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="14sp"
            android:maxLines="1"
            android:textColorHint="#ffff"
            android:textColor="#fff"
            android:background="@drawable/edtwithe"/>
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="260dp"
            android:layout_marginTop="-20dp"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:hint="**********"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#ffff"
            android:background="@drawable/edtwithe"/>
        <Button
            android:id="@+id/btnSigIn"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="#3fde82"
            android:text="INICIAR"
            android:background="@drawable/btn_onwhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linewhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="o"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linewhite"/>
        </LinearLayout>
        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="#3fde82"
            android:id="@+id/btnRegister"
            android:text="Registro"
            android:background="@drawable/btn_onwhite"/>
    </LinearLayout>

</LinearLayout>
