<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kincodi.helpet.helpetmobile.presentation.ui.activities.NewPostActivity"
    android:orientation="vertical"
    android:background="@mipmap/fondo"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edtName"
                android:inputType="text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spKind"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <Spinner
                android:id="@+id/spSpecies"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spRace"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <EditText
            android:id="@+id/edtDescription"
            android:hint="@string/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <EditText
                android:layout_weight="1"
                android:id="@+id/edtLocation"
                android:hint="@string/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:drawableEnd="@mipmap/icogps"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:id="@+id/btn_show_map"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/edtPersonContact"
                android:hint="@string/contact"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtPhone"
                android:hint="@string/number_contact"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:text="Imágenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageButton
                android:id="@+id/btnImg1"
                android:background="#00ffffff"
                android:contentDescription="@null"
                android:src="@mipmap/icofotomas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

        <Button
            android:id="@+id/btnPublisher"
            android:text="@string/publisher"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#3fde82"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_offgreen"/>
    </LinearLayout>
</LinearLayout>
