<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3fde82"
    android:paddingTop="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtName"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Nombres"
            android:textColor="#ffffff"
            android:textColorHint="#ffff"
            android:background="@drawable/edtwithe"/>
        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="260dp"
            android:layout_marginTop="-20dp"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:textColor="#ffffff"
            android:textColorHint="#ffff"
            android:background="@drawable/edtwithe"/>
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="260dp"
            android:layout_marginTop="-20dp"
            android:layout_height="wrap_content"
            android:hint="Celular"
            android:textColor="#ffffff"
            android:textColorHint="#ffff"
            android:background="@drawable/edtwithe"/>
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="260dp"
            android:layout_marginTop="-20dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#ffffff"
            android:textColorHint="#ffff"
            android:background="@drawable/edtwithe"/>
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="260dp"
            android:layout_marginTop="-20dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:hint="**********"
            android:textColorHint="#ffff"
            android:background="@drawable/edtwithe"/>
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="#3fde82"
            android:text="Registrar"
            android:background="@drawable/btn_onwhite"/>
    </LinearLayout>
</LinearLayout>
