<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3e50"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/edtName"
        android:textColor="#ffffff"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fdedit"
        android:layout_margin="10dp"
        android:hint="nombre"
        android:inputType="textEmailAddress"
        android:textColorHint="#fff"/>
    <EditText
        android:textColor="#ffffff"
        android:id="@+id/edtLastName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fdedit"
        android:layout_margin="10dp"
        android:hint="apellido"
        android:inputType="textEmailAddress"
        android:textColorHint="#fff"/>
    <EditText
        android:textColor="#ffffff"
        android:id="@+id/edtPhone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fdedit"
        android:layout_margin="10dp"
        android:hint="Telefono"
        android:inputType="phone"
        android:textColorHint="#fff"/>
    <EditText
        android:textColor="#ffffff"
        android:id="@+id/edtEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fdedit"
        android:layout_margin="10dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColorHint="#fff"/>

    <EditText
        android:textColor="#ffffff"
        android:id="@+id/edtPassword"
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fdedit"
        android:layout_margin="10dp"
        android:hint="*******"
        android:textColorHint="#fff"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:background="#3498db"
        android:textColor="#fff"
        android:layout_margin="10dp"/>


</LinearLayout>
