<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kincodi.helpet.helpetmobile.presentation.ui.fragments.MoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            android:padding="30dp"
            android:onClick="OnclickLogin"
            android:background="@drawable/btn_simple"
            android:drawableTop="@mipmap/ic_login"
            android:layout_margin="2dp"/>

        <Button
            android:onClick="OnclickRegister"
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:padding="30dp"
            android:background="@drawable/btn_simple"
            android:drawableTop="@mipmap/ic_registro"
            android:layout_margin="2dp"/>
    </LinearLayout>

</FrameLayout>
