<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:gravity="center"
    android:background="#3fde82">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@mipmap/logowhite"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#ffff"
            android:background="@drawable/edtwithe"/>
        <EditText
            android:layout_width="260dp"
            android:layout_marginTop="-20dp"
            android:layout_height="wrap_content"
            android:hint="**********"
            android:textColorHint="#ffff"
            android:background="@drawable/edtwithe"/>
        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="#3fde82"
            android:text="INICIAR"
            android:background="@drawable/btn_onwhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linewhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="o"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linewhite"/>
        </LinearLayout>
        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="#3fde82"
            android:text="FACEBOOK"
            android:paddingLeft="20dp"
            android:drawableLeft="@mipmap/facebooklogo"
            android:background="@drawable/btn_onwhite"/>
    </LinearLayout>
</LinearLayout>