<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3e50"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_margin="20dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fdedit"
        android:layout_margin="10dp"
        android:hint="email"
        android:textColorHint="#fff"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fdedit"
        android:layout_margin="10dp"
        android:hint="*******"
        android:textColorHint="#fff"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:textColor="#fff"
        android:background="#3498db"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="#fff"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="facebook"
        android:textColor="#fff"
        android:background="#2980b9"/>

</LinearLayout>